# PlusEMU

./: .editorconfig  IPlusEnvironment.cs  Plus Emulator.csproj  Plus Emulator.sln  Plus Emulator.sln.DotSettings  PlusEnvironment.cs  Program.cs  README.md  sqlchange.sql  sqlchange.txt
.github/ISSUE_TEMPLATE/: bug_report.md
Communication/: GamePacketParser.cs  InitialPacketParser.cs
Communication/Abstractions/: GameServer.cs  IGameClientFactory.cs  IGameServerOptions.cs  TcpGameServer.cs  WebsocketGameServer.cs
Communication/Attributes/: NoAuth.cs  NoAuthenticationRequiredAttribute.cs
Communication/ConnectionManager/: ConnectionHandling.cs  ConnectionInformation.cs  ConnectionState.cs  GameSocketManager.cs  GameSocketManagerStatics.cs  IConnectionHandling.cs  IDataParser.cs  ISocketManager.cs  SocketManager.cs
Communication/ConnectionManager/Socket Exceptions/: SocketInitializationException.cs
Communication/Encryption/: HabboEncryptionV2.cs
Communication/Encryption/KeyExchange/: DiffieHellman.cs
Communication/Encryption/Keys/: RSAKeys.cs
Communication/Flash/: FlashClientFactory.cs  FlashGameClient.cs  FlashIncomingPacket.cs  FlashOutgoingPacket.cs  FlashPacketFactory.cs  FlashRevision.cs  FlashServer.cs  FlashServerConfiguration.cs  IFlashServer.cs  IGameServer.cs  PlusMemoryStream.cs
Communication/Interfaces/: IServerPacket.cs
Communication/Nitro/: NitroServer.cs
Communication/Packets/: IPacketEvent.cs  IPacketManager.cs  IServerPacket.cs  PacketManager.cs
Communication/Packets/Incoming/: ClientPacket.cs  ClientPacketHeader.cs
Communication/RCON/: IRconSocket.cs  RCONConnection.cs  RCONSocket.cs  RconConfiguration.cs
Communication/Revisions/: IRevisionsCache.cs  Revision.cs  RevisionsCache.cs
Config/: config.json  nlog.config
Core/: ConfigurationData.cs  ConsoleCommands.cs  ExceptionLogger.cs  IServerStatusUpdater.cs  IStartable.cs  ServerStatusUpdater.cs
Core/FigureData/: FigureDataManager.cs  IFigureDataManager.cs
Core/Language/: ILanguageManager.cs  LanguageManager.cs
Core/Settings/: ISettingsManager.cs  SettingsManager.cs
Database/: Database.cs  DatabaseConfiguration.cs  DatabaseConnection.cs  DatabaseManager.cs  IDatabase.cs
Database/Adapter/: NormalQueryReactor.cs  QueryAdapter.cs
Database/Interfaces/: IDatabaseClient.cs  IQueryAdapter.cs  IRegularQueryAdapter.cs
HabboHotel/: Game.cs  IGame.cs
HabboHotel/Achievements/: Achievement.cs  AchievementLevel.cs  AchievementLevelFactory.cs  AchievementManager.cs  IAchievementLevelFactory.cs  IAchievementManager.cs  UserAchievement.cs
HabboHotel/Ambassadors/: AmbassadorsManager.cs  IAmbassadorsManager.cs
HabboHotel/Badges/: BadgeDefinition.cs  BadgeManager.cs  IBadgeManager.cs
HabboHotel/Bots/: BotManager.cs  IBotManager.cs
HabboHotel/Cache/: CacheManager.cs  ICacheManager.cs
HabboHotel/Catalog/: CatalogBot.cs  CatalogDeal.cs  CatalogItem.cs  CatalogManager.cs  CatalogPage.cs  CatalogPromotion.cs  ICatalogManager.cs
HabboHotel/Friends/: FriendsService.cs  IFriendsService.cs  IMessengerDataLoader.cs  MessengerDataLoader.cs  MessengerEventSynchronizer.cs
HabboHotel/GameClients/: GameClient.cs  GameClientExtensions.cs  GameClientManager.cs  IGameClient.cs  IGameClientManager.cs  IIncomingPacket.cs  IOutgoingPacket.cs  IPacketFactory.cs  TcpSessionProxy.cs  WsSessionProxy.cs
HabboHotel/Games/: GameData.cs  GameDataManager.cs  IGameDataManager.cs
HabboHotel/Groups/: BadgePartUtility.cs  Group.cs  GroupBadgeParts.cs  GroupColours.cs  GroupManager.cs  GroupMember.cs  GroupType.cs  IGroupManager.cs
HabboHotel/Items/: IItemDataManager.cs  IItemFactory.cs  InteractionType.cs  InteractionTypes.cs  Item.cs  ItemBehaviourUtility.cs  ItemData.cs  ItemDataManager.cs  ItemDefinition.cs  ItemFactory.cs  ItemHopperFinder.cs  ItemLoader.cs  ItemTeleporterFinder.cs
HabboHotel/LandingView/: ILandingViewManager.cs  LandingViewManager.cs
HabboHotel/Moderation/: BanLoginCheckTask.cs  BanTypeUtility.cs  IModerationManager.cs  ModerationBan.cs  ModerationBanType.cs  ModerationManager.cs  ModerationPresetActionMessages.cs  ModerationPresetActions.cs  ModerationTicket.cs
HabboHotel/Navigator/: FeaturedRoom.cs  INavigatorManager.cs  NavigatorCategoryType.cs  NavigatorCategoryTypeUtility.cs  NavigatorHandler.cs  NavigatorManager.cs  NavigatorSearchAllowance.cs  NavigatorSearchAllowanceUtility.cs  NavigatorViewMode.cs  NavigatorViewModeUtility.cs  SearchResultList.cs  TopLevelItem.cs
HabboHotel/Permissions/: IPermissionManager.cs  Permission.cs  PermissionCommand.cs  PermissionGroup.cs  PermissionManager.cs
HabboHotel/Quests/: IQuestManager.cs  Quest.cs  QuestManager.cs  QuestType.cs  QuestTypeUtillity.cs
HabboHotel/Rewards/: IRewardManager.cs  Reward.cs  RewardManager.cs  RewardType.cs  RewardTypeUtility.cs
HabboHotel/Rooms/: ByteToItemEffectEnum.cs  DynamicRoomModel.cs  GameMap.cs  IRoomManager.cs  ItemEffectType.cs  Room.cs  RoomAccess.cs  RoomAccessUtility.cs  RoomAppender.cs  RoomData.cs  RoomFactory.cs  RoomItemHandling.cs  RoomManager.cs  RoomModel.cs  RoomPromotion.cs  RoomUser.cs  RoomUserManager.cs  SquareState.cs
HabboHotel/Subscriptions/: ISubscriptionManager.cs  SubscriptionData.cs  SubscriptionManager.cs
HabboHotel/Talents/: ITalentTrackManager.cs  TalentTrackLevel.cs  TalentTrackManager.cs  TalentTrackSubLevel.cs  TalentType.cs
HabboHotel/Users/: Habbo.cs  HabboStats.cs  HabboStatsService.cs  IHabboStatsService.cs
PluginExample/: PluginExample.csproj  PluginExampleDefinition.cs
Plugins/: IPlugin.cs  IPluginDefinition.cs  IPluginsCache.cs  PluginLoadContext.cs  PluginsCache.cs
Resources/Revisions/: 1.2.5.json  1.6.6.json  NITRO-1-6-6.json  example.json
Resources/SQLs/: Original Database.sql
Utilities/: ConvertExtensions.cs  Converter.cs  HabboEncoding.cs  RandomNumber.cs  Randomizer.cs  StringCharFilter.cs  TextHandling.cs  UnixTimestamp.cs
Utilities/Collections/: ObjectPool.cs
Utilities/DependencyInjection/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Utilities/Enclosure/: GameField.cs  PointField.cs
(+1014 files in other folders)
